# Generated by Yosys 0.44+60 (git sha1 72f77dd97, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)

.model ALU
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3] opcode[0] opcode[1] opcode[2] clk
.outputs result[0] result[1] result[2] result[3] carry_out
.names $false
.names $true
1
.names $undef
.subckt sky130_fd_sc_hd__clkinv_1 A=B[3] Y=$abc$1698$new_n17
.subckt sky130_fd_sc_hd__clkinv_1 A=B[2] Y=$abc$1698$new_n18
.subckt sky130_fd_sc_hd__clkinv_1 A=A[2] Y=$abc$1698$new_n19
.subckt sky130_fd_sc_hd__clkinv_1 A=B[1] Y=$abc$1698$new_n20
.subckt sky130_fd_sc_hd__clkinv_1 A=B[0] Y=$abc$1698$new_n21
.subckt sky130_fd_sc_hd__nor2_1 A=opcode[2] B=opcode[1] Y=$abc$1698$new_n22
.subckt sky130_fd_sc_hd__nor3_1 A=opcode[2] B=opcode[1] C=opcode[0] Y=$abc$1698$new_n23
.subckt sky130_fd_sc_hd__nand2_1 A=A[3] B=B[3] Y=$abc$1698$new_n24
.subckt sky130_fd_sc_hd__nand2_1 A=B[2] B=A[2] Y=$abc$1698$new_n25
.subckt sky130_fd_sc_hd__xnor2_1 A=B[2] B=A[2] Y=$abc$1698$new_n26
.subckt sky130_fd_sc_hd__nand2_1 A=B[1] B=A[1] Y=$abc$1698$new_n27
.subckt sky130_fd_sc_hd__nor2_1 A=B[1] B=A[1] Y=$abc$1698$new_n28
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=$abc$1698$new_n27 SLEEP=$abc$1698$new_n28 X=$abc$1698$new_n29
.subckt sky130_fd_sc_hd__nand2_1 A=B[0] B=A[0] Y=$abc$1698$new_n30
.subckt sky130_fd_sc_hd__nand3_1 A=B[0] B=A[0] C=$abc$1698$new_n29 Y=$abc$1698$new_n31
.subckt sky130_fd_sc_hd__a21o_1 A1=$abc$1698$new_n27 A2=$abc$1698$new_n31 B1=$abc$1698$new_n26 X=$abc$1698$new_n32
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1698$new_n25 B=$abc$1698$new_n32 Y=$abc$1698$new_n33
.subckt sky130_fd_sc_hd__a21oi_1 A1=A[3] A2=B[3] B1=$abc$1698$new_n33 Y=$abc$1698$new_n34
.subckt sky130_fd_sc_hd__o21ai_0 A1=A[3] A2=B[3] B1=$abc$1698$new_n23 Y=$abc$1698$new_n35
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=A[1] SLEEP=B[1] X=$abc$1698$new_n36
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1698$new_n21 B=A[0] Y=$abc$1698$new_n37
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1698$new_n29 B=$abc$1698$new_n37 Y=$abc$1698$new_n38
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1698$new_n36 A2=$abc$1698$new_n38 B1=$abc$1698$new_n26 Y=$abc$1698$new_n39
.subckt sky130_fd_sc_hd__o21ai_0 A1=B[2] A2=$abc$1698$new_n19 B1=$abc$1698$new_n39 Y=$abc$1698$new_n40
.subckt sky130_fd_sc_hd__nor2_1 A=B[3] B=B[2] Y=$abc$1698$new_n41
.subckt sky130_fd_sc_hd__nand2_1 A=A[3] B=B[0] Y=$abc$1698$new_n42
.subckt sky130_fd_sc_hd__nor3_1 A=B[3] B=B[2] C=B[1] Y=$abc$1698$new_n43
.subckt sky130_fd_sc_hd__nand3_1 A=A[3] B=B[0] C=$abc$1698$new_n43 Y=$abc$1698$new_n44
.subckt sky130_fd_sc_hd__o221ai_1 A1=A[3] A2=$abc$1698$new_n20 B1=$abc$1698$new_n21 B2=A[2] C1=$abc$1698$new_n41 Y=$abc$1698$new_n45
.subckt sky130_fd_sc_hd__and4_1 A=A[3] B=$abc$1698$new_n20 C=$abc$1698$new_n21 D=$abc$1698$new_n41 X=$abc$1698$new_n46
.subckt sky130_fd_sc_hd__a31oi_1 A1=A[3] A2=$abc$1698$new_n44 A3=$abc$1698$new_n45 B1=$abc$1698$new_n46 Y=$abc$1698$new_n47
.subckt sky130_fd_sc_hd__nor2_1 A=A[3] B=$abc$1698$new_n17 Y=$abc$1698$new_n48
.subckt sky130_fd_sc_hd__nand2_1 A=opcode[0] B=$abc$1698$new_n22 Y=$abc$1698$new_n49
.subckt sky130_fd_sc_hd__maj3_1 A=A[3] B=$abc$1698$new_n17 C=$abc$1698$new_n40 X=$abc$1698$new_n50
.subckt sky130_fd_sc_hd__o22ai_1 A1=$abc$1698$new_n34 A2=$abc$1698$new_n35 B1=$abc$1698$new_n49 B2=$abc$1698$new_n50 Y=$procmux$17.Y
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1698$new_n21 A2=$abc$1698$new_n45 B1=A[2] Y=$abc$1698$new_n52
.subckt sky130_fd_sc_hd__nor2_1 A=A[1] B=$abc$1698$new_n21 Y=$abc$1698$new_n53
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$1698$new_n20 B=$abc$1698$new_n52 Y=$abc$1698$new_n54
.subckt sky130_fd_sc_hd__maj3_1 A=B[1] B=$abc$1698$new_n52 C=$abc$1698$new_n53 X=$abc$1698$new_n55
.subckt sky130_fd_sc_hd__o21ai_0 A1=B[2] A2=$abc$1698$new_n55 B1=$abc$1698$new_n47 Y=$abc$1698$new_n56
.subckt sky130_fd_sc_hd__a21oi_1 A1=B[2] A2=$abc$1698$new_n55 B1=B[3] Y=$abc$1698$new_n57
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1698$new_n56 B=$abc$1698$new_n57 Y=$abc$1698$new_n58
.subckt sky130_fd_sc_hd__nand3_1 A=B[0] B=$abc$1698$new_n56 C=$abc$1698$new_n57 Y=$abc$1698$new_n59
.subckt sky130_fd_sc_hd__xor2_1 A=A[1] B=$abc$1698$new_n59 X=$abc$1698$new_n60
.subckt sky130_fd_sc_hd__nand2_1 A=B[1] B=$abc$1698$new_n60 Y=$abc$1698$new_n61
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$1698$new_n20 A2=A[1] B1=$abc$1698$new_n21 C1=A[0] Y=$abc$1698$new_n62
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$1698$new_n53 B=$abc$1698$new_n54 Y=$abc$1698$new_n63
.subckt sky130_fd_sc_hd__and3_1 A=$abc$1698$new_n56 B=$abc$1698$new_n57 C=$abc$1698$new_n63 X=$abc$1698$new_n64
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$1698$new_n56 A2=$abc$1698$new_n57 B1=$abc$1698$new_n52 Y=$abc$1698$new_n65
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1698$new_n64 A2=$abc$1698$new_n65 B1=$abc$1698$new_n18 Y=$abc$1698$new_n66
.subckt sky130_fd_sc_hd__xnor2_1 A=B[2] B=$abc$1698$new_n55 Y=$abc$1698$new_n67
.subckt sky130_fd_sc_hd__nor2_1 A=B[3] B=$abc$1698$new_n47 Y=$abc$1698$new_n68
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$1698$new_n67 A2=$abc$1698$new_n68 B1=$abc$1698$new_n48 Y=$abc$1698$new_n69
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$1698$new_n18 B=$abc$1698$new_n64 C=$abc$1698$new_n65 Y=$abc$1698$new_n70
.subckt sky130_fd_sc_hd__o31a_1 A1=$abc$1698$new_n18 A2=$abc$1698$new_n64 A3=$abc$1698$new_n65 B1=$abc$1698$new_n69 X=$abc$1698$new_n71
.subckt sky130_fd_sc_hd__and2_0 A=$abc$1698$new_n66 B=$abc$1698$new_n71 X=$abc$1698$new_n72
.subckt sky130_fd_sc_hd__o2111ai_1 A1=B[1] A2=$abc$1698$new_n60 B1=$abc$1698$new_n62 C1=$abc$1698$new_n66 D1=$abc$1698$new_n71 Y=$abc$1698$new_n73
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$1698$new_n69 A2=$abc$1698$new_n70 B1=$abc$1698$new_n48 Y=$abc$1698$new_n74
.subckt sky130_fd_sc_hd__nor2_1 A=B[0] B=A[0] Y=$abc$1698$new_n75
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=$abc$1698$new_n30 SLEEP=$abc$1698$new_n75 X=$abc$1698$new_n76
.subckt sky130_fd_sc_hd__o21ba_1 A1=B[1] A2=$abc$1698$new_n60 B1_N=$abc$1698$new_n76 X=$abc$1698$new_n77
.subckt sky130_fd_sc_hd__a32oi_1 A1=$abc$1698$new_n61 A2=$abc$1698$new_n72 A3=$abc$1698$new_n77 B1=$abc$1698$new_n74 B2=$abc$1698$new_n73 Y=$abc$1698$new_n78
.subckt sky130_fd_sc_hd__nand2_1 A=opcode[1] B=opcode[0] Y=$abc$1698$new_n79
.subckt sky130_fd_sc_hd__a211o_1 A1=$abc$1698$new_n21 A2=$abc$1698$new_n43 B1=$abc$1698$new_n79 C1=opcode[2] X=$abc$1698$new_n80
.subckt sky130_fd_sc_hd__or3b_1 A=opcode[2] B=opcode[0] C_N=opcode[1] X=$abc$1698$new_n81
.subckt sky130_fd_sc_hd__or3b_1 A=opcode[1] B=opcode[0] C_N=opcode[2] X=$abc$1698$new_n82
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$1698$new_n81 A2=$abc$1698$new_n82 B1=$abc$1698$new_n30 Y=$abc$1698$new_n83
.subckt sky130_fd_sc_hd__nand3b_1 A_N=opcode[0] B=opcode[1] C=opcode[2] Y=$abc$1698$new_n84
.subckt sky130_fd_sc_hd__nand3b_1 A_N=opcode[1] B=opcode[0] C=opcode[2] Y=$abc$1698$new_n85
.subckt sky130_fd_sc_hd__clkinv_1 A=$abc$1698$new_n85 Y=$abc$1698$new_n86
.subckt sky130_fd_sc_hd__o22ai_1 A1=A[0] A2=$abc$1698$new_n84 B1=$abc$1698$new_n85 B2=$abc$1698$new_n75 Y=$abc$1698$new_n87
.subckt sky130_fd_sc_hd__a211oi_1 A1=$abc$1698$new_n22 A2=$abc$1698$new_n76 B1=$abc$1698$new_n83 C1=$abc$1698$new_n87 Y=$abc$1698$new_n88
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1698$new_n78 A2=$abc$1698$new_n80 B1=$abc$1698$new_n88 Y=$procmux$21.Y[0]
.subckt sky130_fd_sc_hd__a22oi_1 A1=A[1] A2=B[0] B1=A[0] B2=B[1] Y=$abc$1698$new_n90
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1698$new_n81 B=$abc$1698$new_n90 Y=$abc$1698$new_n91
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1698$new_n27 A2=$abc$1698$new_n30 B1=$abc$1698$new_n91 Y=$abc$1698$new_n92
.subckt sky130_fd_sc_hd__and2_0 A=$abc$1698$new_n29 B=$abc$1698$new_n37 X=$abc$1698$new_n93
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$1698$new_n38 B=$abc$1698$new_n49 C=$abc$1698$new_n93 Y=$abc$1698$new_n94
.subckt sky130_fd_sc_hd__nand2b_1 A_N=$abc$1698$new_n29 B=$abc$1698$new_n30 Y=$abc$1698$new_n95
.subckt sky130_fd_sc_hd__o221ai_1 A1=A[1] A2=$abc$1698$new_n84 B1=$abc$1698$new_n85 B2=$abc$1698$new_n28 C1=$abc$1698$new_n92 Y=$abc$1698$new_n96
.subckt sky130_fd_sc_hd__a311oi_1 A1=$abc$1698$new_n23 A2=$abc$1698$new_n31 A3=$abc$1698$new_n95 B1=$abc$1698$new_n96 C1=$abc$1698$new_n94 Y=$abc$1698$new_n97
.subckt sky130_fd_sc_hd__o221ai_1 A1=$abc$1698$new_n58 A2=$abc$1698$new_n80 B1=$abc$1698$new_n82 B2=$abc$1698$new_n27 C1=$abc$1698$new_n97 Y=$procmux$21.Y[1]
.subckt sky130_fd_sc_hd__nand2_1 A=B[2] B=A[0] Y=$abc$1698$new_n99
.subckt sky130_fd_sc_hd__nand2_1 A=A[2] B=B[0] Y=$abc$1698$new_n100
.subckt sky130_fd_sc_hd__nand2_1 A=A[2] B=B[1] Y=$abc$1698$new_n101
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$1698$new_n27 B=$abc$1698$new_n100 Y=$abc$1698$new_n102
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$1698$new_n99 B=$abc$1698$new_n102 Y=$abc$1698$new_n103
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$1698$new_n27 B=$abc$1698$new_n30 C=$abc$1698$new_n103 Y=$abc$1698$new_n104
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1698$new_n27 A2=$abc$1698$new_n30 B1=$abc$1698$new_n103 Y=$abc$1698$new_n105
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$1698$new_n81 B=$abc$1698$new_n104 Y=$abc$1698$new_n106
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$1698$new_n26 B=$abc$1698$new_n36 C=$abc$1698$new_n38 Y=$abc$1698$new_n107
.subckt sky130_fd_sc_hd__nand3_1 A=opcode[0] B=$abc$1698$new_n22 C=$abc$1698$new_n39 Y=$abc$1698$new_n108
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$1698$new_n26 B=$abc$1698$new_n27 C=$abc$1698$new_n31 Y=$abc$1698$new_n109
.subckt sky130_fd_sc_hd__o21ai_0 A1=B[2] A2=A[2] B1=$abc$1698$new_n86 Y=$abc$1698$new_n110
.subckt sky130_fd_sc_hd__o221ai_1 A1=$abc$1698$new_n25 A2=$abc$1698$new_n82 B1=$abc$1698$new_n84 B2=A[2] C1=$abc$1698$new_n110 Y=$abc$1698$new_n111
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$1698$new_n23 A2=$abc$1698$new_n32 A3=$abc$1698$new_n109 B1=$abc$1698$new_n111 Y=$abc$1698$new_n112
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1698$new_n107 A2=$abc$1698$new_n108 B1=$abc$1698$new_n112 Y=$abc$1698$new_n113
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$1698$new_n105 A2=$abc$1698$new_n106 B1=$abc$1698$new_n113 Y=$abc$1698$new_n114
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1698$new_n45 A2=$abc$1698$new_n80 B1=$abc$1698$new_n114 Y=$procmux$21.Y[2]
.subckt sky130_fd_sc_hd__and3_1 A=$abc$1698$new_n23 B=$abc$1698$new_n25 C=$abc$1698$new_n32 X=$abc$1698$new_n116
.subckt sky130_fd_sc_hd__a31oi_1 A1=opcode[0] A2=$abc$1698$new_n22 A3=$abc$1698$new_n40 B1=$abc$1698$new_n116 Y=$abc$1698$new_n117
.subckt sky130_fd_sc_hd__a21oi_1 A1=A[3] A2=B[3] B1=$abc$1698$new_n117 Y=$abc$1698$new_n118
.subckt sky130_fd_sc_hd__o22ai_1 A1=A[3] A2=B[3] B1=$abc$1698$new_n86 B2=$abc$1698$new_n118 Y=$abc$1698$new_n119
.subckt sky130_fd_sc_hd__maj3_1 A=$abc$1698$new_n27 B=$abc$1698$new_n99 C=$abc$1698$new_n100 X=$abc$1698$new_n120
.subckt sky130_fd_sc_hd__nand2_1 A=B[3] B=A[0] Y=$abc$1698$new_n121
.subckt sky130_fd_sc_hd__nand2_1 A=B[2] B=A[1] Y=$abc$1698$new_n122
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$1698$new_n121 B=$abc$1698$new_n122 Y=$abc$1698$new_n123
.subckt sky130_fd_sc_hd__xor2_1 A=$abc$1698$new_n42 B=$abc$1698$new_n101 X=$abc$1698$new_n124
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$1698$new_n123 B=$abc$1698$new_n124 Y=$abc$1698$new_n125
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$1698$new_n120 B=$abc$1698$new_n125 Y=$abc$1698$new_n126
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$1698$new_n104 B=$abc$1698$new_n126 Y=$abc$1698$new_n127
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$1698$new_n23 B=$abc$1698$new_n33 Y=$abc$1698$new_n128
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$1698$new_n40 A2=$abc$1698$new_n49 B1=$abc$1698$new_n128 Y=$abc$1698$new_n129
.subckt sky130_fd_sc_hd__xnor2_1 A=A[3] B=B[3] Y=$abc$1698$new_n130
.subckt sky130_fd_sc_hd__o22ai_1 A1=$abc$1698$new_n24 A2=$abc$1698$new_n82 B1=$abc$1698$new_n84 B2=A[3] Y=$abc$1698$new_n131
.subckt sky130_fd_sc_hd__nor3_1 A=opcode[2] B=$abc$1698$new_n44 C=$abc$1698$new_n79 Y=$abc$1698$new_n132
.subckt sky130_fd_sc_hd__a211oi_1 A1=$abc$1698$new_n129 A2=$abc$1698$new_n130 B1=$abc$1698$new_n131 C1=$abc$1698$new_n132 Y=$abc$1698$new_n133
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$1698$new_n81 A2=$abc$1698$new_n127 B1=$abc$1698$new_n133 C1=$abc$1698$new_n119 Y=$procmux$21.Y[3]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=$procmux$21.Y[0] Q=result[0]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=$procmux$21.Y[1] Q=result[1]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=$procmux$21.Y[2] Q=result[2]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=$procmux$21.Y[3] Q=result[3]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=$procmux$17.Y Q=carry_out
.end
