#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5564bb201ce0 .scope module, "ALU_TB" "ALU_TB" 2 1;
 .timescale 0 0;
v0x5564bb22e250_0 .var "A", 3 0;
v0x5564bb22e330_0 .var "B", 3 0;
v0x5564bb22e400_0 .net "carry_out", 0 0, v0x5564bb22de20_0;  1 drivers
v0x5564bb22e500_0 .var "clk", 0 0;
v0x5564bb22e5d0_0 .var "opcode", 2 0;
v0x5564bb22e6c0_0 .net "result", 3 0, v0x5564bb22e0b0_0;  1 drivers
S_0x5564bb201e70 .scope module, "uut" "ALU" 2 10, 3 1 0, S_0x5564bb201ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 4 "result";
    .port_info 5 /OUTPUT 1 "carry_out";
v0x5564bb1d3e30_0 .net "A", 3 0, v0x5564bb22e250_0;  1 drivers
v0x5564bb22dd40_0 .net "B", 3 0, v0x5564bb22e330_0;  1 drivers
v0x5564bb22de20_0 .var "carry_out", 0 0;
v0x5564bb22dec0_0 .net "clk", 0 0, v0x5564bb22e500_0;  1 drivers
v0x5564bb22df80_0 .net "opcode", 2 0, v0x5564bb22e5d0_0;  1 drivers
v0x5564bb22e0b0_0 .var "result", 3 0;
E_0x5564bb20ce30 .event posedge, v0x5564bb22dec0_0;
    .scope S_0x5564bb201e70;
T_0 ;
    %wait E_0x5564bb20ce30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564bb22de20_0, 0, 1;
    %load/vec4 v0x5564bb22df80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5564bb22e0b0_0, 0, 4;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5564bb1d3e30_0;
    %pad/u 5;
    %load/vec4 v0x5564bb22dd40_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5564bb22e0b0_0, 0, 4;
    %store/vec4 v0x5564bb22de20_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5564bb1d3e30_0;
    %pad/u 5;
    %load/vec4 v0x5564bb22dd40_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v0x5564bb22e0b0_0, 0, 4;
    %store/vec4 v0x5564bb22de20_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x5564bb1d3e30_0;
    %load/vec4 v0x5564bb22dd40_0;
    %mul;
    %store/vec4 v0x5564bb22e0b0_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5564bb22dd40_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.9, 8;
    %load/vec4 v0x5564bb1d3e30_0;
    %load/vec4 v0x5564bb22dd40_0;
    %div;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0x5564bb22e0b0_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5564bb1d3e30_0;
    %load/vec4 v0x5564bb22dd40_0;
    %and;
    %store/vec4 v0x5564bb22e0b0_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5564bb1d3e30_0;
    %load/vec4 v0x5564bb22dd40_0;
    %or;
    %store/vec4 v0x5564bb22e0b0_0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5564bb1d3e30_0;
    %inv;
    %store/vec4 v0x5564bb22e0b0_0, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5564bb201ce0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5564bb22e500_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5564bb22e500_0;
    %inv;
    %store/vec4 v0x5564bb22e500_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5564bb201ce0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5564bb201ce0 {0 0 0};
    %vpi_call 2 29 "$display", "Testing Clocked 4-bit ALU..." {0 0 0};
    %vpi_call 2 30 "$display", "Opcode | A (Dec) | B (Dec) | Result (Dec) | Carry Out" {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5564bb22e250_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5564bb22e330_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5564bb22e5d0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "  ADD  | %d       | %d       | %d            | %b", v0x5564bb22e250_0, v0x5564bb22e330_0, v0x5564bb22e6c0_0, v0x5564bb22e400_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5564bb22e250_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5564bb22e330_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5564bb22e5d0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "  SUB  | %d       | %d       | %d            | %b", v0x5564bb22e250_0, v0x5564bb22e330_0, v0x5564bb22e6c0_0, v0x5564bb22e400_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5564bb22e250_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5564bb22e330_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5564bb22e5d0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "  MUL  | %d       | %d       | %d            | %b", v0x5564bb22e250_0, v0x5564bb22e330_0, v0x5564bb22e6c0_0, v0x5564bb22e400_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5564bb22e250_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5564bb22e330_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5564bb22e5d0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "  DIV  | %d       | %d       | %d            | %b", v0x5564bb22e250_0, v0x5564bb22e330_0, v0x5564bb22e6c0_0, v0x5564bb22e400_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5564bb22e250_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5564bb22e330_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5564bb22e5d0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "  AND  | %d       | %d       | %d            | %b", v0x5564bb22e250_0, v0x5564bb22e330_0, v0x5564bb22e6c0_0, v0x5564bb22e400_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5564bb22e250_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5564bb22e330_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5564bb22e5d0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 54 "$display", "  OR   | %d       | %d       | %d            | %b", v0x5564bb22e250_0, v0x5564bb22e330_0, v0x5564bb22e6c0_0, v0x5564bb22e400_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5564bb22e250_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5564bb22e5d0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "  NOT  | %d       | -        | %d            | %b", v0x5564bb22e250_0, v0x5564bb22e6c0_0, v0x5564bb22e400_0 {0 0 0};
    %vpi_call 2 60 "$display", "Test complete." {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_TB.v";
    "ALU.v";
