(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ALU")
 (DATE "Mon Jan 20 20:10:30 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ALU")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _122_/A (0.000::0.000))
    (INTERCONNECT A[3] _132_/A1 (0.000::0.000))
    (INTERCONNECT A[3] _133_/A1 (0.000::0.000))
    (INTERCONNECT A[3] _140_/A (0.000::0.000))
    (INTERCONNECT A[3] _142_/A (0.000::0.000))
    (INTERCONNECT A[3] _143_/A1 (0.000::0.000))
    (INTERCONNECT A[3] _144_/A (0.000::0.000))
    (INTERCONNECT A[3] _145_/A1 (0.000::0.000))
    (INTERCONNECT A[3] _146_/A (0.000::0.000))
    (INTERCONNECT A[3] _148_/A (0.000::0.000))
    (INTERCONNECT A[3] _216_/A1 (0.000::0.000))
    (INTERCONNECT A[3] _217_/A1 (0.000::0.000))
    (INTERCONNECT A[3] _228_/A (0.000::0.000))
    (INTERCONNECT A[3] _229_/B2 (0.000::0.000))
    (INTERCONNECT A[2] _117_/A (0.000::0.000))
    (INTERCONNECT A[2] _123_/B (0.000::0.000))
    (INTERCONNECT A[2] _124_/B (0.000::0.000))
    (INTERCONNECT A[2] _143_/B2 (0.000::0.000))
    (INTERCONNECT A[2] _150_/B1 (0.000::0.000))
    (INTERCONNECT A[2] _198_/A (0.000::0.000))
    (INTERCONNECT A[2] _199_/A (0.000::0.000))
    (INTERCONNECT A[2] _208_/A2 (0.000::0.000))
    (INTERCONNECT A[2] _209_/B2 (0.000::0.000))
    (INTERCONNECT A[1] _125_/B (0.000::0.000))
    (INTERCONNECT A[1] _126_/B (0.000::0.000))
    (INTERCONNECT A[1] _134_/A (0.000::0.000))
    (INTERCONNECT A[1] _151_/A (0.000::0.000))
    (INTERCONNECT A[1] _158_/A (0.000::0.000))
    (INTERCONNECT A[1] _160_/A2 (0.000::0.000))
    (INTERCONNECT A[1] _188_/A1 (0.000::0.000))
    (INTERCONNECT A[1] _194_/A1 (0.000::0.000))
    (INTERCONNECT A[1] _220_/B (0.000::0.000))
    (INTERCONNECT A[0] _128_/B (0.000::0.000))
    (INTERCONNECT A[0] _129_/B (0.000::0.000))
    (INTERCONNECT A[0] _135_/B (0.000::0.000))
    (INTERCONNECT A[0] _160_/C1 (0.000::0.000))
    (INTERCONNECT A[0] _173_/B (0.000::0.000))
    (INTERCONNECT A[0] _185_/A1 (0.000::0.000))
    (INTERCONNECT A[0] _188_/B1 (0.000::0.000))
    (INTERCONNECT A[0] _197_/B (0.000::0.000))
    (INTERCONNECT A[0] _219_/B (0.000::0.000))
    (INTERCONNECT B[3] _115_/A (0.000::0.000))
    (INTERCONNECT B[3] _122_/B (0.000::0.000))
    (INTERCONNECT B[3] _132_/A2 (0.000::0.000))
    (INTERCONNECT B[3] _133_/A2 (0.000::0.000))
    (INTERCONNECT B[3] _139_/A (0.000::0.000))
    (INTERCONNECT B[3] _141_/A (0.000::0.000))
    (INTERCONNECT B[3] _155_/B1 (0.000::0.000))
    (INTERCONNECT B[3] _166_/A (0.000::0.000))
    (INTERCONNECT B[3] _216_/A2 (0.000::0.000))
    (INTERCONNECT B[3] _217_/A2 (0.000::0.000))
    (INTERCONNECT B[3] _219_/A (0.000::0.000))
    (INTERCONNECT B[3] _228_/B (0.000::0.000))
    (INTERCONNECT B[2] _116_/A (0.000::0.000))
    (INTERCONNECT B[2] _123_/A (0.000::0.000))
    (INTERCONNECT B[2] _124_/A (0.000::0.000))
    (INTERCONNECT B[2] _138_/A1 (0.000::0.000))
    (INTERCONNECT B[2] _139_/B (0.000::0.000))
    (INTERCONNECT B[2] _141_/B (0.000::0.000))
    (INTERCONNECT B[2] _154_/A1 (0.000::0.000))
    (INTERCONNECT B[2] _155_/A1 (0.000::0.000))
    (INTERCONNECT B[2] _165_/A (0.000::0.000))
    (INTERCONNECT B[2] _197_/A (0.000::0.000))
    (INTERCONNECT B[2] _208_/A1 (0.000::0.000))
    (INTERCONNECT B[2] _220_/A (0.000::0.000))
    (INTERCONNECT B[1] _118_/A (0.000::0.000))
    (INTERCONNECT B[1] _125_/A (0.000::0.000))
    (INTERCONNECT B[1] _126_/A (0.000::0.000))
    (INTERCONNECT B[1] _134_/SLEEP (0.000::0.000))
    (INTERCONNECT B[1] _141_/C (0.000::0.000))
    (INTERCONNECT B[1] _153_/A (0.000::0.000))
    (INTERCONNECT B[1] _159_/A (0.000::0.000))
    (INTERCONNECT B[1] _171_/A1 (0.000::0.000))
    (INTERCONNECT B[1] _175_/A1 (0.000::0.000))
    (INTERCONNECT B[1] _188_/B2 (0.000::0.000))
    (INTERCONNECT B[1] _199_/B (0.000::0.000))
    (INTERCONNECT B[0] _119_/A (0.000::0.000))
    (INTERCONNECT B[0] _128_/A (0.000::0.000))
    (INTERCONNECT B[0] _129_/A (0.000::0.000))
    (INTERCONNECT B[0] _140_/B (0.000::0.000))
    (INTERCONNECT B[0] _142_/B (0.000::0.000))
    (INTERCONNECT B[0] _157_/A (0.000::0.000))
    (INTERCONNECT B[0] _173_/A (0.000::0.000))
    (INTERCONNECT B[0] _188_/A2 (0.000::0.000))
    (INTERCONNECT B[0] _198_/B (0.000::0.000))
    (INTERCONNECT opcode[2] _120_/A (0.000::0.000))
    (INTERCONNECT opcode[2] _121_/A (0.000::0.000))
    (INTERCONNECT opcode[2] _178_/C1 (0.000::0.000))
    (INTERCONNECT opcode[2] _179_/A (0.000::0.000))
    (INTERCONNECT opcode[2] _180_/C_N (0.000::0.000))
    (INTERCONNECT opcode[2] _182_/C (0.000::0.000))
    (INTERCONNECT opcode[2] _183_/C (0.000::0.000))
    (INTERCONNECT opcode[2] _230_/A (0.000::0.000))
    (INTERCONNECT opcode[1] _120_/B (0.000::0.000))
    (INTERCONNECT opcode[1] _121_/B (0.000::0.000))
    (INTERCONNECT opcode[1] _177_/A (0.000::0.000))
    (INTERCONNECT opcode[1] _179_/C_N (0.000::0.000))
    (INTERCONNECT opcode[1] _180_/A (0.000::0.000))
    (INTERCONNECT opcode[1] _182_/B (0.000::0.000))
    (INTERCONNECT opcode[1] _183_/A_N (0.000::0.000))
    (INTERCONNECT opcode[0] _121_/C (0.000::0.000))
    (INTERCONNECT opcode[0] _147_/A (0.000::0.000))
    (INTERCONNECT opcode[0] _177_/B (0.000::0.000))
    (INTERCONNECT opcode[0] _179_/B (0.000::0.000))
    (INTERCONNECT opcode[0] _180_/B (0.000::0.000))
    (INTERCONNECT opcode[0] _182_/A_N (0.000::0.000))
    (INTERCONNECT opcode[0] _183_/B (0.000::0.000))
    (INTERCONNECT opcode[0] _206_/A (0.000::0.000))
    (INTERCONNECT opcode[0] _215_/A1 (0.000::0.000))
    (INTERCONNECT clk _233_/CLK (0.000::0.000))
    (INTERCONNECT clk _234_/CLK (0.000::0.000))
    (INTERCONNECT clk _235_/CLK (0.000::0.000))
    (INTERCONNECT clk _236_/CLK (0.000::0.000))
    (INTERCONNECT clk _237_/CLK (0.000::0.000))
    (INTERCONNECT _115_/Y _146_/B (0.000::0.000))
    (INTERCONNECT _115_/Y _148_/B (0.000::0.000))
    (INTERCONNECT _116_/Y _164_/B1 (0.000::0.000))
    (INTERCONNECT _116_/Y _168_/A (0.000::0.000))
    (INTERCONNECT _116_/Y _169_/A1 (0.000::0.000))
    (INTERCONNECT _117_/Y _138_/A2 (0.000::0.000))
    (INTERCONNECT _118_/Y _143_/A2 (0.000::0.000))
    (INTERCONNECT _118_/Y _144_/B (0.000::0.000))
    (INTERCONNECT _118_/Y _152_/A (0.000::0.000))
    (INTERCONNECT _118_/Y _160_/A1 (0.000::0.000))
    (INTERCONNECT _119_/Y _135_/A (0.000::0.000))
    (INTERCONNECT _119_/Y _143_/B1 (0.000::0.000))
    (INTERCONNECT _119_/Y _144_/C (0.000::0.000))
    (INTERCONNECT _119_/Y _150_/A1 (0.000::0.000))
    (INTERCONNECT _119_/Y _151_/B (0.000::0.000))
    (INTERCONNECT _119_/Y _160_/B1 (0.000::0.000))
    (INTERCONNECT _119_/Y _178_/A1 (0.000::0.000))
    (INTERCONNECT _120_/Y _147_/B (0.000::0.000))
    (INTERCONNECT _120_/Y _186_/A1 (0.000::0.000))
    (INTERCONNECT _120_/Y _206_/B (0.000::0.000))
    (INTERCONNECT _120_/Y _215_/A2 (0.000::0.000))
    (INTERCONNECT _121_/Y _133_/B1 (0.000::0.000))
    (INTERCONNECT _121_/Y _195_/A1 (0.000::0.000))
    (INTERCONNECT _121_/Y _210_/A1 (0.000::0.000))
    (INTERCONNECT _121_/Y _214_/A (0.000::0.000))
    (INTERCONNECT _121_/Y _226_/A (0.000::0.000))
    (INTERCONNECT _122_/Y _229_/A1 (0.000::0.000))
    (INTERCONNECT _123_/Y _131_/A (0.000::0.000))
    (INTERCONNECT _123_/Y _209_/A1 (0.000::0.000))
    (INTERCONNECT _123_/Y _214_/B (0.000::0.000))
    (INTERCONNECT _124_/Y _130_/B1 (0.000::0.000))
    (INTERCONNECT _124_/Y _137_/B1 (0.000::0.000))
    (INTERCONNECT _124_/Y _205_/A (0.000::0.000))
    (INTERCONNECT _124_/Y _207_/A (0.000::0.000))
    (INTERCONNECT _125_/Y _127_/A (0.000::0.000))
    (INTERCONNECT _125_/Y _130_/A1 (0.000::0.000))
    (INTERCONNECT _125_/Y _190_/A1 (0.000::0.000))
    (INTERCONNECT _125_/Y _196_/B2 (0.000::0.000))
    (INTERCONNECT _125_/Y _200_/A (0.000::0.000))
    (INTERCONNECT _125_/Y _202_/A (0.000::0.000))
    (INTERCONNECT _125_/Y _203_/A1 (0.000::0.000))
    (INTERCONNECT _125_/Y _207_/B (0.000::0.000))
    (INTERCONNECT _125_/Y _218_/A (0.000::0.000))
    (INTERCONNECT _126_/Y _127_/SLEEP (0.000::0.000))
    (INTERCONNECT _126_/Y _194_/B2 (0.000::0.000))
    (INTERCONNECT _127_/X _129_/C (0.000::0.000))
    (INTERCONNECT _127_/X _136_/A (0.000::0.000))
    (INTERCONNECT _127_/X _191_/A (0.000::0.000))
    (INTERCONNECT _127_/X _193_/A_N (0.000::0.000))
    (INTERCONNECT _128_/Y _174_/A (0.000::0.000))
    (INTERCONNECT _128_/Y _181_/B1 (0.000::0.000))
    (INTERCONNECT _128_/Y _190_/A2 (0.000::0.000))
    (INTERCONNECT _128_/Y _193_/B (0.000::0.000))
    (INTERCONNECT _128_/Y _202_/B (0.000::0.000))
    (INTERCONNECT _128_/Y _203_/A2 (0.000::0.000))
    (INTERCONNECT _129_/Y _130_/A2 (0.000::0.000))
    (INTERCONNECT _129_/Y _195_/A2 (0.000::0.000))
    (INTERCONNECT _129_/Y _207_/C (0.000::0.000))
    (INTERCONNECT _130_/X _131_/B (0.000::0.000))
    (INTERCONNECT _130_/X _210_/A2 (0.000::0.000))
    (INTERCONNECT _130_/X _214_/C (0.000::0.000))
    (INTERCONNECT _131_/Y _132_/B1 (0.000::0.000))
    (INTERCONNECT _131_/Y _226_/B (0.000::0.000))
    (INTERCONNECT _132_/Y _149_/A1 (0.000::0.000))
    (INTERCONNECT _133_/Y _149_/A2 (0.000::0.000))
    (INTERCONNECT _134_/X _137_/A1 (0.000::0.000))
    (INTERCONNECT _134_/X _205_/B (0.000::0.000))
    (INTERCONNECT _135_/Y _136_/B (0.000::0.000))
    (INTERCONNECT _135_/Y _191_/B (0.000::0.000))
    (INTERCONNECT _136_/Y _137_/A2 (0.000::0.000))
    (INTERCONNECT _136_/Y _192_/A (0.000::0.000))
    (INTERCONNECT _136_/Y _205_/C (0.000::0.000))
    (INTERCONNECT _137_/Y _138_/B1 (0.000::0.000))
    (INTERCONNECT _137_/Y _206_/C (0.000::0.000))
    (INTERCONNECT _138_/Y _148_/C (0.000::0.000))
    (INTERCONNECT _138_/Y _215_/A3 (0.000::0.000))
    (INTERCONNECT _138_/Y _227_/A1 (0.000::0.000))
    (INTERCONNECT _139_/Y _143_/C1 (0.000::0.000))
    (INTERCONNECT _139_/Y _144_/D (0.000::0.000))
    (INTERCONNECT _140_/Y _222_/A (0.000::0.000))
    (INTERCONNECT _141_/Y _142_/C (0.000::0.000))
    (INTERCONNECT _141_/Y _178_/A2 (0.000::0.000))
    (INTERCONNECT _142_/Y _145_/A2 (0.000::0.000))
    (INTERCONNECT _142_/Y _230_/B (0.000::0.000))
    (INTERCONNECT _143_/Y _145_/A3 (0.000::0.000))
    (INTERCONNECT _143_/Y _150_/A2 (0.000::0.000))
    (INTERCONNECT _143_/Y _213_/A1 (0.000::0.000))
    (INTERCONNECT _144_/X _145_/B1 (0.000::0.000))
    (INTERCONNECT _145_/Y _154_/B1 (0.000::0.000))
    (INTERCONNECT _145_/Y _166_/B (0.000::0.000))
    (INTERCONNECT _146_/Y _167_/B1 (0.000::0.000))
    (INTERCONNECT _146_/Y _172_/B1 (0.000::0.000))
    (INTERCONNECT _147_/Y _149_/B1 (0.000::0.000))
    (INTERCONNECT _147_/Y _192_/B (0.000::0.000))
    (INTERCONNECT _147_/Y _227_/A2 (0.000::0.000))
    (INTERCONNECT _148_/X _149_/B2 (0.000::0.000))
    (INTERCONNECT _149_/Y _237_/D (0.000::0.000))
    (INTERCONNECT _150_/Y _152_/B (0.000::0.000))
    (INTERCONNECT _150_/Y _153_/B (0.000::0.000))
    (INTERCONNECT _150_/Y _163_/B1 (0.000::0.000))
    (INTERCONNECT _151_/Y _153_/C (0.000::0.000))
    (INTERCONNECT _151_/Y _161_/A (0.000::0.000))
    (INTERCONNECT _152_/Y _161_/B (0.000::0.000))
    (INTERCONNECT _153_/X _154_/A2 (0.000::0.000))
    (INTERCONNECT _153_/X _155_/A2 (0.000::0.000))
    (INTERCONNECT _153_/X _165_/B (0.000::0.000))
    (INTERCONNECT _154_/Y _156_/A (0.000::0.000))
    (INTERCONNECT _154_/Y _157_/B (0.000::0.000))
    (INTERCONNECT _154_/Y _162_/A (0.000::0.000))
    (INTERCONNECT _154_/Y _163_/A1 (0.000::0.000))
    (INTERCONNECT _155_/Y _156_/B (0.000::0.000))
    (INTERCONNECT _155_/Y _157_/C (0.000::0.000))
    (INTERCONNECT _155_/Y _162_/B (0.000::0.000))
    (INTERCONNECT _155_/Y _163_/A2 (0.000::0.000))
    (INTERCONNECT _156_/Y _196_/A1 (0.000::0.000))
    (INTERCONNECT _157_/Y _158_/B (0.000::0.000))
    (INTERCONNECT _158_/X _159_/B (0.000::0.000))
    (INTERCONNECT _158_/X _171_/A2 (0.000::0.000))
    (INTERCONNECT _158_/X _175_/A2 (0.000::0.000))
    (INTERCONNECT _159_/Y _176_/A1 (0.000::0.000))
    (INTERCONNECT _160_/Y _171_/B1 (0.000::0.000))
    (INTERCONNECT _161_/Y _162_/C (0.000::0.000))
    (INTERCONNECT _162_/X _164_/A1 (0.000::0.000))
    (INTERCONNECT _162_/X _168_/B (0.000::0.000))
    (INTERCONNECT _162_/X _169_/A2 (0.000::0.000))
    (INTERCONNECT _163_/Y _164_/A2 (0.000::0.000))
    (INTERCONNECT _163_/Y _168_/C (0.000::0.000))
    (INTERCONNECT _163_/Y _169_/A3 (0.000::0.000))
    (INTERCONNECT _164_/Y _170_/A (0.000::0.000))
    (INTERCONNECT _164_/Y _171_/C1 (0.000::0.000))
    (INTERCONNECT _165_/Y _167_/A1 (0.000::0.000))
    (INTERCONNECT _166_/Y _167_/A2 (0.000::0.000))
    (INTERCONNECT _167_/Y _169_/B1 (0.000::0.000))
    (INTERCONNECT _167_/Y _172_/A1 (0.000::0.000))
    (INTERCONNECT _168_/Y _172_/A2 (0.000::0.000))
    (INTERCONNECT _169_/X _170_/B (0.000::0.000))
    (INTERCONNECT _169_/X _171_/D1 (0.000::0.000))
    (INTERCONNECT _170_/X _176_/A2 (0.000::0.000))
    (INTERCONNECT _171_/Y _176_/B2 (0.000::0.000))
    (INTERCONNECT _172_/Y _176_/B1 (0.000::0.000))
    (INTERCONNECT _173_/Y _174_/SLEEP (0.000::0.000))
    (INTERCONNECT _173_/Y _185_/B2 (0.000::0.000))
    (INTERCONNECT _174_/X _175_/B1_N (0.000::0.000))
    (INTERCONNECT _174_/X _186_/A2 (0.000::0.000))
    (INTERCONNECT _175_/X _176_/A3 (0.000::0.000))
    (INTERCONNECT _176_/Y _187_/A1 (0.000::0.000))
    (INTERCONNECT _177_/Y _178_/B1 (0.000::0.000))
    (INTERCONNECT _177_/Y _230_/C (0.000::0.000))
    (INTERCONNECT _178_/X _187_/A2 (0.000::0.000))
    (INTERCONNECT _178_/X _196_/A2 (0.000::0.000))
    (INTERCONNECT _178_/X _213_/A2 (0.000::0.000))
    (INTERCONNECT _179_/X _181_/A1 (0.000::0.000))
    (INTERCONNECT _179_/X _189_/A (0.000::0.000))
    (INTERCONNECT _179_/X _204_/A (0.000::0.000))
    (INTERCONNECT _179_/X _232_/A1 (0.000::0.000))
    (INTERCONNECT _180_/X _181_/A2 (0.000::0.000))
    (INTERCONNECT _180_/X _196_/B1 (0.000::0.000))
    (INTERCONNECT _180_/X _209_/A2 (0.000::0.000))
    (INTERCONNECT _180_/X _229_/A2 (0.000::0.000))
    (INTERCONNECT _181_/Y _186_/B1 (0.000::0.000))
    (INTERCONNECT _182_/Y _185_/A2 (0.000::0.000))
    (INTERCONNECT _182_/Y _194_/A2 (0.000::0.000))
    (INTERCONNECT _182_/Y _209_/B1 (0.000::0.000))
    (INTERCONNECT _182_/Y _229_/B1 (0.000::0.000))
    (INTERCONNECT _183_/Y _184_/A (0.000::0.000))
    (INTERCONNECT _183_/Y _185_/B1 (0.000::0.000))
    (INTERCONNECT _183_/Y _194_/B1 (0.000::0.000))
    (INTERCONNECT _184_/Y _208_/B1 (0.000::0.000))
    (INTERCONNECT _184_/Y _217_/B1 (0.000::0.000))
    (INTERCONNECT _185_/Y _186_/C1 (0.000::0.000))
    (INTERCONNECT _186_/Y _187_/B1 (0.000::0.000))
    (INTERCONNECT _187_/Y _233_/D (0.000::0.000))
    (INTERCONNECT _188_/Y _189_/B (0.000::0.000))
    (INTERCONNECT _189_/Y _190_/B1 (0.000::0.000))
    (INTERCONNECT _190_/Y _194_/C1 (0.000::0.000))
    (INTERCONNECT _191_/X _192_/C (0.000::0.000))
    (INTERCONNECT _192_/Y _195_/C1 (0.000::0.000))
    (INTERCONNECT _193_/Y _195_/A3 (0.000::0.000))
    (INTERCONNECT _194_/Y _195_/B1 (0.000::0.000))
    (INTERCONNECT _195_/Y _196_/C1 (0.000::0.000))
    (INTERCONNECT _196_/Y _234_/D (0.000::0.000))
    (INTERCONNECT _197_/Y _201_/A (0.000::0.000))
    (INTERCONNECT _197_/Y _218_/B (0.000::0.000))
    (INTERCONNECT _198_/Y _200_/B (0.000::0.000))
    (INTERCONNECT _198_/Y _218_/C (0.000::0.000))
    (INTERCONNECT _199_/Y _222_/B (0.000::0.000))
    (INTERCONNECT _200_/Y _201_/B (0.000::0.000))
    (INTERCONNECT _201_/Y _202_/C (0.000::0.000))
    (INTERCONNECT _201_/Y _203_/B1 (0.000::0.000))
    (INTERCONNECT _202_/Y _204_/B (0.000::0.000))
    (INTERCONNECT _202_/Y _225_/A (0.000::0.000))
    (INTERCONNECT _203_/Y _212_/A1 (0.000::0.000))
    (INTERCONNECT _204_/Y _212_/A2 (0.000::0.000))
    (INTERCONNECT _205_/Y _211_/A1 (0.000::0.000))
    (INTERCONNECT _206_/Y _211_/A2 (0.000::0.000))
    (INTERCONNECT _207_/Y _210_/A3 (0.000::0.000))
    (INTERCONNECT _208_/Y _209_/C1 (0.000::0.000))
    (INTERCONNECT _209_/Y _210_/B1 (0.000::0.000))
    (INTERCONNECT _210_/Y _211_/B1 (0.000::0.000))
    (INTERCONNECT _211_/Y _212_/B1 (0.000::0.000))
    (INTERCONNECT _212_/Y _213_/B1 (0.000::0.000))
    (INTERCONNECT _213_/Y _235_/D (0.000::0.000))
    (INTERCONNECT _214_/X _215_/B1 (0.000::0.000))
    (INTERCONNECT _215_/Y _216_/B1 (0.000::0.000))
    (INTERCONNECT _216_/Y _217_/B2 (0.000::0.000))
    (INTERCONNECT _217_/Y _232_/C1 (0.000::0.000))
    (INTERCONNECT _218_/X _224_/A (0.000::0.000))
    (INTERCONNECT _219_/Y _221_/A (0.000::0.000))
    (INTERCONNECT _220_/Y _221_/B (0.000::0.000))
    (INTERCONNECT _221_/Y _223_/A (0.000::0.000))
    (INTERCONNECT _222_/X _223_/B (0.000::0.000))
    (INTERCONNECT _223_/Y _224_/B (0.000::0.000))
    (INTERCONNECT _224_/Y _225_/B (0.000::0.000))
    (INTERCONNECT _225_/Y _232_/A2 (0.000::0.000))
    (INTERCONNECT _226_/Y _227_/B1 (0.000::0.000))
    (INTERCONNECT _227_/Y _231_/A1 (0.000::0.000))
    (INTERCONNECT _228_/Y _231_/A2 (0.000::0.000))
    (INTERCONNECT _229_/Y _231_/B1 (0.000::0.000))
    (INTERCONNECT _230_/Y _231_/C1 (0.000::0.000))
    (INTERCONNECT _231_/Y _232_/B1 (0.000::0.000))
    (INTERCONNECT _232_/Y _236_/D (0.000::0.000))
    (INTERCONNECT _233_/Q result[0] (0.000::0.000))
    (INTERCONNECT _234_/Q result[1] (0.000::0.000))
    (INTERCONNECT _235_/Q result[2] (0.000::0.000))
    (INTERCONNECT _236_/Q result[3] (0.000::0.000))
    (INTERCONNECT _237_/Q carry_out (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032::0.032) (0.047::0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038::0.038) (0.056::0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.019::0.019) (0.029::0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055::0.055) (0.079::0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072::0.072) (0.103::0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168::0.168) (0.045::0.045))
    (IOPATH B Y (0.156::0.156) (0.040::0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308::0.308) (0.054::0.054))
    (IOPATH B Y (0.297::0.297) (0.050::0.050))
    (IOPATH C Y (0.266::0.266) (0.046::0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033::0.033) (0.027::0.027))
    (IOPATH B Y (0.040::0.040) (0.031::0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058::0.058) (0.046::0.046))
    (IOPATH B Y (0.064::0.064) (0.050::0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141::0.141) (0.132::0.132))
    (IOPATH A Y (0.221::0.221) (0.079::0.079))
    (IOPATH B Y (0.139::0.139) (0.132::0.132))
    (IOPATH B Y (0.208::0.208) (0.068::0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158::0.158) (0.121::0.121))
    (IOPATH B Y (0.164::0.164) (0.126::0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105::0.105) (0.029::0.029))
    (IOPATH B Y (0.094::0.094) (0.025::0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226::0.227) (0.194::0.194))
    (IOPATH SLEEP X (0.163::0.165) (0.078::0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098::0.098) (0.073::0.073))
    (IOPATH B Y (0.103::0.103) (0.078::0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074::0.074) (0.073::0.073))
    (IOPATH B Y (0.089::0.089) (0.081::0.081))
    (IOPATH C Y (0.109::0.109) (0.129::0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165::0.166) (0.208::0.208))
    (IOPATH A2 X (0.140::0.144) (0.204::0.207))
    (IOPATH B1 X (0.119::0.139) (0.175::0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069::0.070) (0.060::0.062))
    (IOPATH B Y (0.075::0.076) (0.063::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095::0.095) (0.036::0.036))
    (IOPATH A2 Y (0.112::0.112) (0.040::0.040))
    (IOPATH B1 Y (0.103::0.104) (0.038::0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128::0.128) (0.057::0.057))
    (IOPATH A2 Y (0.118::0.118) (0.046::0.046))
    (IOPATH B1 Y (0.069::0.073) (0.137::0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123::0.123) (0.112::0.112))
    (IOPATH SLEEP X (0.106::0.106) (0.027::0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141::0.141) (0.059::0.059))
    (IOPATH B Y (0.086::0.086) (0.023::0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149::0.150) (0.089::0.089))
    (IOPATH B Y (0.124::0.129) (0.065::0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174::0.178) (0.109::0.109))
    (IOPATH A2 Y (0.167::0.173) (0.104::0.104))
    (IOPATH B1 Y (0.094::0.100) (0.107::0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229::0.229) (0.101::0.101))
    (IOPATH A2 Y (0.226::0.226) (0.093::0.093))
    (IOPATH B1 Y (0.124::0.139) (0.125::0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093::0.093) (0.027::0.027))
    (IOPATH B Y (0.082::0.082) (0.023::0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047::0.047) (0.037::0.037))
    (IOPATH B Y (0.053::0.053) (0.041::0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205::0.205) (0.035::0.035))
    (IOPATH B Y (0.192::0.192) (0.033::0.033))
    (IOPATH C Y (0.161::0.161) (0.028::0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059::0.059) (0.058::0.058))
    (IOPATH B Y (0.072::0.072) (0.067::0.067))
    (IOPATH C Y (0.084::0.088) (0.118::0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208::0.208) (0.124::0.124))
    (IOPATH A2 Y (0.229::0.229) (0.132::0.132))
    (IOPATH B1 Y (0.236::0.236) (0.145::0.145))
    (IOPATH B2 Y (0.172::0.172) (0.100::0.100))
    (IOPATH C1 Y (0.076::0.078) (0.136::0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141::0.141) (0.120::0.120))
    (IOPATH B X (0.173::0.173) (0.182::0.182))
    (IOPATH C X (0.184::0.184) (0.211::0.211))
    (IOPATH D X (0.189::0.190) (0.177::0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126::0.126) (0.060::0.060))
    (IOPATH A2 Y (0.185::0.190) (0.087::0.091))
    (IOPATH A3 Y (0.199::0.204) (0.099::0.123))
    (IOPATH B1 Y (0.150::0.151) (0.043::0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106::0.106) (0.029::0.029))
    (IOPATH B Y (0.108::0.108) (0.038::0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061::0.061) (0.047::0.047))
    (IOPATH B Y (0.087::0.089) (0.103::0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129::0.129) (0.317::0.317))
    (IOPATH B X (0.134::0.134) (0.317::0.317))
    (IOPATH C X (0.179::0.220) (0.354::0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132::0.135) (0.081::0.086))
    (IOPATH A2 Y (0.122::0.145) (0.065::0.082))
    (IOPATH B1 Y (0.104::0.111) (0.070::0.072))
    (IOPATH B2 Y (0.089::0.090) (0.051::0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.325::0.325) (0.152::0.152))
    (IOPATH A2 Y (0.306::0.311) (0.140::0.174))
    (IOPATH B1 Y (0.118::0.118) (0.115::0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142::0.142) (0.039::0.039))
    (IOPATH B Y (0.172::0.172) (0.068::0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127::0.127) (0.148::0.148))
    (IOPATH A Y (0.190::0.190) (0.080::0.080))
    (IOPATH B Y (0.150::0.174) (0.159::0.166))
    (IOPATH B Y (0.184::0.191) (0.095::0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177::0.177) (0.363::0.363))
    (IOPATH B X (0.225::0.265) (0.388::0.394))
    (IOPATH C X (0.236::0.236) (0.385::0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257::0.257) (0.114::0.114))
    (IOPATH A2 Y (0.280::0.283) (0.133::0.134))
    (IOPATH B1 Y (0.123::0.142) (0.150::0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184::0.184) (0.068::0.068))
    (IOPATH A2 Y (0.240::0.242) (0.106::0.107))
    (IOPATH B1 Y (0.183::0.183) (0.038::0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078::0.085) (0.063::0.079))
    (IOPATH B Y (0.060::0.074) (0.074::0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055::0.055) (0.056::0.056))
    (IOPATH B Y (0.117::0.127) (0.104::0.132))
    (IOPATH C Y (0.088::0.102) (0.114::0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187::0.187) (0.064::0.064))
    (IOPATH A X (0.176::0.176) (0.155::0.155))
    (IOPATH B X (0.195::0.208) (0.081::0.087))
    (IOPATH B X (0.204::0.208) (0.161::0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033::0.033) (0.027::0.027))
    (IOPATH B Y (0.062::0.069) (0.072::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177::0.177) (0.091::0.091))
    (IOPATH A2 Y (0.131::0.131) (0.057::0.057))
    (IOPATH B1 Y (0.117::0.117) (0.091::0.091))
    (IOPATH C1 Y (0.054::0.054) (0.057::0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123::0.123) (0.109::0.111))
    (IOPATH A Y (0.125::0.127) (0.082::0.082))
    (IOPATH B Y (0.102::0.123) (0.111::0.124))
    (IOPATH B Y (0.109::0.121) (0.054::0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198::0.236) (0.184::0.194))
    (IOPATH B X (0.214::0.219) (0.176::0.190))
    (IOPATH C X (0.175::0.189) (0.183::0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201::0.210) (0.104::0.138))
    (IOPATH A2 Y (0.193::0.206) (0.119::0.124))
    (IOPATH B1 Y (0.195::0.202) (0.079::0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181::0.183) (0.101::0.102))
    (IOPATH A2 Y (0.173::0.190) (0.109::0.113))
    (IOPATH B1 Y (0.086::0.086) (0.082::0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089::0.089) (0.097::0.097))
    (IOPATH A Y (0.120::0.120) (0.044::0.044))
    (IOPATH B Y (0.119::0.120) (0.134::0.136))
    (IOPATH B Y (0.138::0.141) (0.068::0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074::0.074) (0.022::0.022))
    (IOPATH B Y (0.072::0.089) (0.050::0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142::0.146) (0.064::0.085))
    (IOPATH A2 Y (0.154::0.162) (0.076::0.077))
    (IOPATH B1 Y (0.133::0.134) (0.062::0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172::0.172) (0.043::0.043))
    (IOPATH B Y (0.155::0.156) (0.053::0.054))
    (IOPATH C Y (0.124::0.139) (0.060::0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134::0.134) (0.299::0.299))
    (IOPATH A2 X (0.142::0.143) (0.277::0.279))
    (IOPATH A3 X (0.146::0.150) (0.244::0.259))
    (IOPATH B1 X (0.156::0.161) (0.104::0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122::0.144) (0.136::0.137))
    (IOPATH B X (0.116::0.117) (0.138::0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159::0.159) (0.093::0.093))
    (IOPATH A2 Y (0.165::0.171) (0.116::0.118))
    (IOPATH B1 Y (0.092::0.099) (0.106::0.121))
    (IOPATH C1 Y (0.091::0.093) (0.103::0.124))
    (IOPATH D1 Y (0.061::0.069) (0.085::0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113::0.118) (0.075::0.078))
    (IOPATH A2 Y (0.124::0.132) (0.080::0.080))
    (IOPATH B1 Y (0.098::0.099) (0.049::0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106::0.106) (0.029::0.029))
    (IOPATH B Y (0.095::0.095) (0.025::0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156::0.157) (0.148::0.148))
    (IOPATH SLEEP X (0.109::0.111) (0.062::0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104::0.104) (0.155::0.155))
    (IOPATH A2 X (0.136::0.138) (0.161::0.167))
    (IOPATH B1_N X (0.197::0.200) (0.150::0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139::0.148) (0.067::0.070))
    (IOPATH A2 Y (0.162::0.162) (0.079::0.080))
    (IOPATH A3 Y (0.160::0.162) (0.080::0.080))
    (IOPATH B1 Y (0.122::0.126) (0.049::0.053))
    (IOPATH B2 Y (0.142::0.150) (0.050::0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050::0.050) (0.038::0.038))
    (IOPATH B Y (0.056::0.056) (0.042::0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145::0.145) (0.294::0.294))
    (IOPATH A2 X (0.175::0.175) (0.295::0.298))
    (IOPATH B1 X (0.114::0.115) (0.275::0.276))
    (IOPATH C1 X (0.089::0.089) (0.227::0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123::0.123) (0.407::0.407))
    (IOPATH B X (0.122::0.122) (0.384::0.384))
    (IOPATH C_N X (0.181::0.181) (0.373::0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122::0.122) (0.406::0.406))
    (IOPATH B X (0.122::0.122) (0.382::0.382))
    (IOPATH C_N X (0.181::0.181) (0.371::0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137::0.138) (0.068::0.068))
    (IOPATH A2 Y (0.154::0.155) (0.071::0.071))
    (IOPATH B1 Y (0.122::0.122) (0.051::0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.126::0.126) (0.176::0.176))
    (IOPATH B Y (0.107::0.107) (0.098::0.098))
    (IOPATH C Y (0.106::0.106) (0.103::0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.114::0.114) (0.165::0.165))
    (IOPATH B Y (0.094::0.094) (0.087::0.087))
    (IOPATH C Y (0.094::0.094) (0.092::0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067::0.068) (0.076::0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133::0.133) (0.057::0.057))
    (IOPATH A2 Y (0.160::0.162) (0.083::0.086))
    (IOPATH B1 Y (0.133::0.134) (0.082::0.087))
    (IOPATH B2 Y (0.091::0.092) (0.074::0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169::0.171) (0.092::0.092))
    (IOPATH A2 Y (0.195::0.197) (0.073::0.073))
    (IOPATH B1 Y (0.178::0.179) (0.050::0.054))
    (IOPATH C1 Y (0.140::0.142) (0.051::0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125::0.133) (0.084::0.090))
    (IOPATH A2 Y (0.119::0.121) (0.062::0.063))
    (IOPATH B1 Y (0.053::0.065) (0.087::0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139::0.139) (0.053::0.053))
    (IOPATH A2 Y (0.151::0.151) (0.057::0.057))
    (IOPATH B1 Y (0.115::0.115) (0.037::0.037))
    (IOPATH B2 Y (0.130::0.130) (0.041::0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104::0.104) (0.050::0.050))
    (IOPATH B Y (0.068::0.070) (0.046::0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181::0.181) (0.116::0.117))
    (IOPATH A2 Y (0.144::0.144) (0.084::0.084))
    (IOPATH B1 Y (0.057::0.058) (0.071::0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145::0.145) (0.127::0.128))
    (IOPATH B X (0.129::0.129) (0.132::0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168::0.174) (0.071::0.071))
    (IOPATH B Y (0.157::0.164) (0.049::0.051))
    (IOPATH C Y (0.117::0.117) (0.040::0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.124::0.124) (0.135::0.135))
    (IOPATH B Y (0.081::0.081) (0.064::0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157::0.157) (0.096::0.096))
    (IOPATH A2 Y (0.186::0.187) (0.115::0.118))
    (IOPATH B1 Y (0.172::0.174) (0.118::0.122))
    (IOPATH B2 Y (0.128::0.129) (0.105::0.105))
    (IOPATH C1 Y (0.063::0.072) (0.095::0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.196::0.200) (0.138::0.138))
    (IOPATH A2 Y (0.249::0.252) (0.088::0.092))
    (IOPATH A3 Y (0.240::0.240) (0.078::0.079))
    (IOPATH B1 Y (0.231::0.235) (0.049::0.066))
    (IOPATH C1 Y (0.177::0.183) (0.057::0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164::0.173) (0.105::0.109))
    (IOPATH A2 Y (0.153::0.154) (0.098::0.099))
    (IOPATH B1 Y (0.162::0.163) (0.113::0.114))
    (IOPATH B2 Y (0.165::0.165) (0.121::0.122))
    (IOPATH C1 Y (0.052::0.083) (0.119::0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064::0.064) (0.050::0.050))
    (IOPATH B Y (0.071::0.071) (0.055::0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067::0.067) (0.053::0.053))
    (IOPATH B Y (0.073::0.073) (0.058::0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047::0.047) (0.037::0.037))
    (IOPATH B Y (0.053::0.053) (0.041::0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157::0.158) (0.177::0.177))
    (IOPATH A Y (0.215::0.215) (0.114::0.115))
    (IOPATH B Y (0.130::0.131) (0.134::0.134))
    (IOPATH B Y (0.160::0.161) (0.075::0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126::0.127) (0.130::0.130))
    (IOPATH A Y (0.170::0.170) (0.078::0.080))
    (IOPATH B Y (0.123::0.144) (0.124::0.134))
    (IOPATH B Y (0.149::0.157) (0.068::0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299::0.299) (0.109::0.110))
    (IOPATH B Y (0.264::0.264) (0.083::0.084))
    (IOPATH C Y (0.213::0.217) (0.059::0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184::0.184) (0.116::0.117))
    (IOPATH A2 Y (0.147::0.147) (0.084::0.085))
    (IOPATH B1 Y (0.063::0.068) (0.073::0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113::0.114) (0.053::0.053))
    (IOPATH B Y (0.076::0.089) (0.063::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165::0.170) (0.063::0.086))
    (IOPATH B Y (0.135::0.139) (0.057::0.057))
    (IOPATH C Y (0.106::0.111) (0.054::0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037::0.037) (0.037::0.037))
    (IOPATH B Y (0.068::0.070) (0.088::0.088))
    (IOPATH C Y (0.079::0.094) (0.072::0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072::0.077) (0.075::0.097))
    (IOPATH B Y (0.119::0.119) (0.097::0.098))
    (IOPATH C Y (0.092::0.096) (0.077::0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124::0.124) (0.057::0.057))
    (IOPATH A2 Y (0.114::0.114) (0.046::0.046))
    (IOPATH B1 Y (0.065::0.066) (0.065::0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177::0.177) (0.117::0.119))
    (IOPATH A2 Y (0.182::0.183) (0.110::0.110))
    (IOPATH B1 Y (0.177::0.178) (0.122::0.126))
    (IOPATH B2 Y (0.119::0.119) (0.072::0.072))
    (IOPATH C1 Y (0.060::0.065) (0.095::0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110::0.114) (0.113::0.113))
    (IOPATH A2 Y (0.136::0.137) (0.071::0.071))
    (IOPATH A3 Y (0.141::0.154) (0.068::0.073))
    (IOPATH B1 Y (0.123::0.129) (0.038::0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142::0.152) (0.095::0.095))
    (IOPATH A2 Y (0.130::0.137) (0.059::0.064))
    (IOPATH B1 Y (0.058::0.084) (0.075::0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102::0.110) (0.053::0.071))
    (IOPATH A2 Y (0.114::0.124) (0.059::0.060))
    (IOPATH B1 Y (0.091::0.097) (0.036::0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150::0.154) (0.085::0.112))
    (IOPATH A2 Y (0.119::0.121) (0.062::0.063))
    (IOPATH B1 Y (0.049::0.057) (0.068::0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208::0.208) (0.138::0.142))
    (IOPATH B X (0.144::0.146) (0.156::0.156))
    (IOPATH C X (0.148::0.149) (0.169::0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101::0.101) (0.048::0.048))
    (IOPATH A2 Y (0.149::0.150) (0.105::0.105))
    (IOPATH A3 Y (0.171::0.181) (0.093::0.116))
    (IOPATH B1 Y (0.124::0.125) (0.035::0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096::0.096) (0.036::0.036))
    (IOPATH A2 Y (0.112::0.112) (0.041::0.041))
    (IOPATH B1 Y (0.098::0.113) (0.044::0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131::0.131) (0.058::0.058))
    (IOPATH A2 Y (0.119::0.119) (0.048::0.048))
    (IOPATH B1 Y (0.114::0.115) (0.063::0.064))
    (IOPATH B2 Y (0.091::0.094) (0.065::0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206::0.207) (0.392::0.392))
    (IOPATH B X (0.166::0.168) (0.338::0.339))
    (IOPATH C X (0.179::0.181) (0.362::0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048::0.048) (0.038::0.038))
    (IOPATH B Y (0.054::0.054) (0.042::0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048::0.048) (0.038::0.038))
    (IOPATH B Y (0.054::0.054) (0.043::0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123::0.125) (0.126::0.126))
    (IOPATH A Y (0.171::0.171) (0.075::0.077))
    (IOPATH B Y (0.122::0.123) (0.125::0.125))
    (IOPATH B Y (0.153::0.154) (0.067::0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164::0.164) (0.070::0.071))
    (IOPATH A X (0.155::0.156) (0.159::0.159))
    (IOPATH B X (0.146::0.146) (0.066::0.068))
    (IOPATH B X (0.163::0.164) (0.142::0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127::0.147) (0.129::0.134))
    (IOPATH A Y (0.172::0.177) (0.080::0.102))
    (IOPATH B Y (0.144::0.146) (0.127::0.130))
    (IOPATH B Y (0.154::0.157) (0.089::0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126::0.127) (0.141::0.143))
    (IOPATH A Y (0.183::0.185) (0.079::0.080))
    (IOPATH B Y (0.126::0.148) (0.129::0.135))
    (IOPATH B Y (0.156::0.161) (0.072::0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149::0.149) (0.114::0.130))
    (IOPATH A Y (0.138::0.153) (0.106::0.106))
    (IOPATH B Y (0.109::0.131) (0.114::0.119))
    (IOPATH B Y (0.122::0.126) (0.058::0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050::0.054) (0.072::0.072))
    (IOPATH B Y (0.053::0.055) (0.045::0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164::0.174) (0.100::0.129))
    (IOPATH A2 Y (0.134::0.142) (0.071::0.073))
    (IOPATH B1 Y (0.056::0.076) (0.062::0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089::0.089) (0.097::0.097))
    (IOPATH A Y (0.121::0.121) (0.044::0.044))
    (IOPATH B Y (0.088::0.088) (0.098::0.098))
    (IOPATH B Y (0.108::0.108) (0.035::0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144::0.144) (0.070::0.072))
    (IOPATH A2 Y (0.158::0.158) (0.079::0.079))
    (IOPATH B1 Y (0.138::0.139) (0.089::0.093))
    (IOPATH B2 Y (0.085::0.085) (0.038::0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156::0.156) (0.026::0.026))
    (IOPATH B Y (0.164::0.169) (0.049::0.052))
    (IOPATH C Y (0.119::0.119) (0.041::0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184::0.196) (0.061::0.083))
    (IOPATH A2 Y (0.208::0.213) (0.060::0.080))
    (IOPATH B1 Y (0.193::0.199) (0.062::0.063))
    (IOPATH C1 Y (0.151::0.153) (0.058::0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172::0.173) (0.095::0.095))
    (IOPATH A2 Y (0.130::0.141) (0.068::0.083))
    (IOPATH B1 Y (0.077::0.082) (0.100::0.105))
    (IOPATH C1 Y (0.064::0.067) (0.089::0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262::0.262) (0.258::0.258))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038::-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.060::-0.070))
    (SETUP (posedge D) (posedge CLK) (0.062::0.074))
    (SETUP (negedge D) (posedge CLK) (0.117::0.128))
    (WIDTH (posedge CLK) (0.195::0.195))
    (WIDTH (negedge CLK) (0.155::0.155))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262::0.262) (0.258::0.258))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041::-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.070::-0.080))
    (SETUP (posedge D) (posedge CLK) (0.065::0.083))
    (SETUP (negedge D) (posedge CLK) (0.128::0.139))
    (WIDTH (posedge CLK) (0.195::0.195))
    (WIDTH (negedge CLK) (0.155::0.155))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262::0.262) (0.258::0.258))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038::-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.060::-0.071))
    (SETUP (posedge D) (posedge CLK) (0.062::0.074))
    (SETUP (negedge D) (posedge CLK) (0.117::0.128))
    (WIDTH (posedge CLK) (0.195::0.195))
    (WIDTH (negedge CLK) (0.155::0.155))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262::0.262) (0.258::0.258))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041::-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.063::-0.073))
    (SETUP (posedge D) (posedge CLK) (0.065::0.079))
    (SETUP (negedge D) (posedge CLK) (0.120::0.131))
    (WIDTH (posedge CLK) (0.195::0.195))
    (WIDTH (negedge CLK) (0.155::0.155))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262::0.262) (0.258::0.258))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.050::-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.059::-0.064))
    (SETUP (posedge D) (posedge CLK) (0.074::0.075))
    (SETUP (negedge D) (posedge CLK) (0.117::0.122))
    (WIDTH (posedge CLK) (0.195::0.195))
    (WIDTH (negedge CLK) (0.155::0.155))
  )
 )
)
